<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholucan Dog Walker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('fondo.png');
            background-size: cover;
            background-position: center;
            margin: 0; /* Eliminar el margen por defecto */
        }

        .content-wrapper {
            background-color: rgba(255, 255, 255, 0.01);
            backdrop-filter: blur(5px);
            position: absolute; /* Posicionar el contenedor */
            top: 50px; /* Despegado de la parte superior */
            left: 50%; /* Centrado horizontalmente */
            transform: translateX(-50%); /* Ajuste fino para el centrado horizontal */
            width: 70%; /* Ancho reducido al 70% del ancho de la ventana */
            max-width: 700px; /* Ancho máximo más pequeño */
            border-radius: 15px 15px 15px 15px; /* Bordes redondeados en la parte inferior */
        }
    </style>
</head>

<body>
    <div class="min-h-screen flex flex-col">
        <!-- Contenedor de contenido con fondo semi-transparente -->
        <div class="content-wrapper p-8 shadow-lg">
            <!-- Pasos o categorías de adopción -->
            <div class="flex flex-wrap justify-center gap-4 text-black-800">
<a href="" class="px-4 py-2 border border-white-300 rounded-full bg-gray-500 text-white hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50 mr-4">INICIO</a>
<a href="" class="px-4 py-2 border border-white rounded-full bg-gray-500 text-white hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50 mr-4">NOSTROS</a>
<a href="" class="px-4 py-2 border border-white rounded-full bg-gray-500 text-white hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50 mr-4">SERVICIOS</a>
<a href="" class="px-4 py-2 border border-white rounded-full bg-gray-500 text-white hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:ring-opacity-50 mr-4">CONTACTO</a>

                
            </div>
        </div>
        <!-- El resto de la página continúa aquí -->
    </div>
</body>

</html>
